@import '~ng-zorro-antd/style/themes/default.less';
nz-layout {
    min-height: 100vh;
}

nz-sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.fixSiderbar {
        position: fixed;
        top: 0;
        left: 0;
        .ant-menu-root {
            overflow-y: auto;
            height: calc(100vh - 64px);
        }
    }
    &.light {
        box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
        background-color: white;
        .ant-menu-light {
            border-right-color: transparent;
        }
    }
}

nz-header {
    padding: 0;
}

nz-content {
    ::ng-deep .layout:first-child {
        .content {
            margin: 24px 24px 0;
        }
        @media screen and (max-width: @screen-sm) {
            .content {
                margin: 24px 0 0;
            }
        }
        .header {
            padding: 16px 0;
            background: @component-background;
            border-bottom: @border-width-base @border-style-base @border-color-split;
            .content {
                margin-top: 0;
            }
        }
    }
    &.wide ::ng-deep .layout:first-child {
        .main {
            padding: 0 24px;
        }
        .header {
            padding: 16px 24px;
        }
        @media screen and (max-width: @screen-sm) {
            .main {
                padding: 0;
            }
            .header {
                padding: 16px 0;
            }
        }
        .content {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
