@import "~ng-zorro-antd/ng-zorro-antd.less";
body {
    margin: 0;
    padding: 0 !important;
}

.preloader {
    @keyframes fade {
        from {
            opacity: 1.0;
        }
        50% {
            opacity: 0.4;
        }
        to {
            opacity: 1.0;
        }
    }
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    animation: fade 3000ms infinite;
}

.colorweak {
    filter: invert(80%);
}

// [color="dust"] {
//     color: '#F5222D';
// }
// [color="volcano"] {
//     color: '#FA541C';
// }
// [color="sunset"] {
//     color: '#FAAD14';
// }
// [color="cyan"] {
//     color: '#13C2C2';
// }
// [color="green"] {
//     color: '#52C41A';
// }
// [color="daybreak"] {
//     color: '#1890FF';
// }
// [color="geekblue"] {
//     color: '#2F54EB';
// }
// [color="purple"] {
//     color: '#722ED1';
// }
